<%= render :partial => "mail_templates/header" %>
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- BEGIN BODY // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
<tbody><tr>
<td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>

<td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">

<h1 class="null" style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;padding-top: 20px;"><span class="s1">Hola, <%= first_name %></span></h1>

<p class="p1" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">Veo que tiene interés en programar una consulta con el Dr. Mendieta. Estamos encantados con la oportunidad de poder asistirle!<br>
<br>
Comenzare relatándole un poco acerca del Dr. Mendieta.<br>
<br>
El Dr. Mendieta ha sido nombrado 4 veces como el Mejor Cirujano de América por el Consejo de Investigación al Consumidor de América. Es experto en liposucción escultural del cuerpo y aumento de glúteos. El Dr. Mendieta creó la renombrada “Técnica Mendieta” reconocida a nivel mundial. Esta técnica es una solución al contorno del cuerpo para que verdaderamente logre obtener el cuerpo de sus sueños.<br>
<br>
El Dr. Mendieta completo la beca en Cirugía Aestetica en la Universidad de Harvard alcanzando la exclusiva distinción  y obteniendo una certificación del Comité de Cirujanos Plásticos de América. El Dr. Mendieta ha dedicado su vida a crear resultados increíbles, ha ayudado a miles de pacientes a obtener el cuerpo de sus sueños y puede hacer lo mismo por usted.</p>

<h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.75px;text-align: left;color: #404040 !important;">Ahora, hablemos acerca de su consulta! Sobre su Liposucción!</h2>

<p class="p1" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><%= first_name %>, se le asignara un equipo de coordinadores especializado en la atención a pacientes. Nuestro equipo estará con usted a través de todo el proceso asistiendo y contestando sus preguntas.<br>
<br>
El Dr. Mendieta y su equipo especializado en pacientes se dedicaran para brindarle el mejor servicio, una experiencia maravillosa y a obtener los mejores resultados.</p>

<h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.75px;text-align: left;color: #404040 !important;"><%= first_name %>, los espacios para una consulta con el Dr. Mendieta se llenan rápidamente!</h2>

<p class="p1" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">Programe su consulta con el Dr. Mendieta. Pero antes de la consulta necesitamos nos proporcione un poco mas de información.<br>
<br>
Por favor complete el cuestionario en la parte inferior. Le tomara solo un para de minutos y le calificara para obtener el precio de paciente preferencial.<br>
</p>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnButtonBlockOuter">
<tr>
<td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px solid #B64242;border-radius: 2px;background-color: #EB5858;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a class="mcnButton " title="I want my preferred patient pricing" href="https://crm.4beauty.net/questionnaire/<%= questionnaire_id %>" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Quiero que mi precio de paciente preferencial</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
<em><span style="line-height:20.7999992370605px">“Estoy feliz, me siento confiada porque tengo a un equipo maravilloso en 4Beauty” ~ Lily Vazquez</span></em>
<br style="line-height: 20.7999992370605px;">
<br style="line-height: 20.7999992370605px;">
<span style="line-height:20.7999992370605px">Gracias tanto <%= first_name %>, no podemos esperar a verte!</span>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table>
<!-- // END BODY -->
</td>
</tr>
<tr>
<%= render :partial => "mail_templates/footer", :locals => {:name => first_name,:title => nil} %>
