<%= render :partial => "mail_templates/header" %>
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- BEGIN BODY // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
<tbody><tr>
<td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>

<td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">

<p class="p1" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">Hello, <%= first_name.titleize %><p>

<p class="p1" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
I see that you are interested in scheduling a consultation. This is the absolute best way to learn about your body goals. There is no replacement for a one-on-one consultation with a board certified plastic surgeon.</p>

 
<p class="p1" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
During your consultation we will discuss your needs and I will take you through the entire process as well as the surgical techniques used to help you achieve your goals. I am committed to you, to understanding your needs and helping you achieve them!</p>

<p class="p1" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
Consultation dates fill up quickly!</p>
<p> Request yours now.</p>
</p>
</td>
</tr>
</tbody>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnButtonBlockOuter">
<tr>
<td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px solid #B64242;border-radius: 2px;background-color: #EB5858;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a class="mcnButton " title="I want my preferred patient pricing" href="https://crm.4beauty.net/calendar/<%= public_token %>" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Choose my date</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</table>

</td>
</tr>
</tbody>
</table>
<!-- // END BODY -->
</td>
</tr>
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tbody><tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="500" border="0" cellpadding="0" style="margin-left: 20px;">
    <tbody style="
    margin-left: 20px;
">
<tr>
    <td>
    <img src="http://4beauty.net/email/signatures/dr_mendieta.jpg" alt="Dr. Constantino Mendieta" border="0" class="dr-mendieta" height="127 " width="85"></td>
  </tr>
      <tr>
        <td align="left" valign="middle" width="10">
          <p class="p1" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">Sincerely,</p>
<p style="padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px;">
<span style="font-weight: bold; color: rgb(0, 0, 0); display: inline; font-size: 14px;" class="txt signature_name-target sig-hide">Constantino G. Mendieta MD FACS FICS</span><br>
<span style="color: rgb(182, 183, 185); display: inline;" class="txt signature_jobtitle-target sig-hide">Board Certified Plastic Surgeon</span>
</p>
          <p style="padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px;">
            <a style="text-decoration:none" href="http://4beauty.net?utm_source=email_sig" class="clink sig-hide logo-container">
                <img src="http://4beauty.net/email/signatures/4beauty_logo.png" alt="4Beauty Aesthetics" border="0" class="sig-logo" height="64" width="274">
            </a>
          </p>
        </td>
        <td align="left">
    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px;">
        <span class="company-sep break" style="display: inline;"><br> 
         
        <span class="address-sep break" style="display: inline;"><br></span> <span style="color: rgb(182, 183, 185); display: inline;line-height:22px;" class="txt signature_address-target sig-hide">2310 S Dixie HWY &middot; Miami, FL 33133</span>
        <span class="website-sep break" style="display: inline;"><br></span>
          </span>
         <span style="color: rgb(182, 183, 185); display: inline;" class="txt signature_officephone-target sig-hide">305.860.0717</span>
        <a class="link signature_website-target sig-hide" href="http://4beauty.net?utm_source=email_sig" style="color: rgb(182, 183, 185); text-decoration: none; display: inline;">&middot; 4beauty.net</a>
    </p>
     <p style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px;">
      <a style="text-decoration: none; display: inline;" class="social signature_instagram-target sig-hide" href="http://instagram.com/mendietamd">
          <img width="24" height="24" data-filename="instagram.png" src="http://4beauty.net/email/signatures/instagram.png" alt="Instagram">
        </a>
        <a style="text-decoration: none; display: inline;" class="social signature_facebook-target sig-hide" href="https://www.facebook.com/MendietaMD">
          <img width="24" height="24" data-filename="facebook.png" src="http://4beauty.net/email/signatures/facebook.png" alt="Facebook">
        </a>
        <a style="text-decoration: none; display: inline;" class="social signature_twitter-target sig-hide" href="https://twitter.com/mendietamd">
          <img width="24" height="24" data-filename="twitter.png" src="http://4beauty.net/email/signatures/twitter.png" alt="Twitter">
        </a> 
        <a style="text-decoration: none; display: inline;" class="social signature_googleplus-target sig-hide" href="https://plus.google.com/+Constantinomendieta/posts">
          <img width="24" height="24" data-filename="googleplus.png" src="http://4beauty.net/email/signatures/googleplus.png" alt="Google Plus">
        </a>
      </p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          
        </td>
      </tr>
      <tr>
        <td colspan="2"><p style="font-family: Helvetica, Arial, sans-serif; color: rgb(182, 183, 185); font-size: 9px; line-height: 12px; border-top: 1px solid rgb(182, 183, 185); padding-top: 10px;" class="txt signature_disclaimer-target">The information contained in this transmission may contain privileged and confidential information, including patient information protected by federal and state privacy laws. It is intended only for the use of the person(s) named above. If you are not the intended recipient, you are hereby notified that any review, dissemination, distribution, or duplication of this communication is strictly prohibited. If you are not the intended recipient, please contact the sender by reply email and destroy all copies of the original message.</p></td>
      </tr>
    </tbody>
  </table></td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </tbody></table>
        </center>
</body></html>