<%= render :partial => "mail_templates/header" %>
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- BEGIN BODY // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
<tbody><tr>
<td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>

<td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">

<p class="p1" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><span class="s1">Buenas tardes/días, <%= first_name %>, Soy <%= coordinator_first_name %> su coordinadora durante su tratamiento con el Dr. Mendieta. Comprendo la emoción que siente al agenda su consulta para su procedimiento y tengo muy buenas noticias para compartir.</span></p>

<p class="p1" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">Le extiendo nuestra cortesía exclusiva por el Día de la Madre por este mes de Mayo. Como se ha dado cuenta, la agenda del Dr.Mendieta se llena con rapidez – este precio increíble llega justo para la temporada de playa.<br>
<br>
Su cuota original de $<%= original_quote %> ahora esta en <strong style="font-size:18px">$<%= discounted_quote %></strong>.<br>
<br>
Esta es una maravillosa oportunidad justo en tiempo de verano para que usted se vea como siempre ha sonado!<br>
<br>
Por favor, póngase en contacto conmigo para conversar ya sea a través de correo electrónico o si prefiere puede llamarme a <%= coordinator_phone %> o enviarme un texto a <%= coordinator_text %>.
</p>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
<!-- // END BODY -->
</td>
</tr>
<tr>
<%= render :partial => "mail_templates/footer", :locals => {:name => coordinator_full_name ,:title => coordinator_title} %>